<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>An improved ActionCard DingTalk app for Seq (https://getseq.net) that uses Handlebars.NET for templating. This package supports Seq 3.3+. Install the 1.x version of this package for compatibility with earlier versions of Seq.</Description>
		<PackageTags>seq-app seq serilog events dingtalk ActionCard</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Seq.App.DingTalk.Abstractions\Seq.App.DingTalk.Abstractions.csproj" />
	</ItemGroup>
	<Import Project="../Build/BuildNuget.targets" />
</Project>
