# Seq.App.DingTalk

./: README.md
src/: Seq.App.DingTalk.sln
src/DingtalkChatbot/: DingtalkChatbot.csproj  DingtalkWebHook.csproj  Models.cs  WebhookClient.cs
src/DingtalkChatbot.Tests/: DingtalkChatbot.Tests.csproj  DingtalkWebHook.Tests.csproj  UnitTest1.cs
src/Seq.Api.Tests/: Seq.Api.Tests.csproj  UnitTest1.cs
src/Seq.App.DingTalk.Abstractions/: BaseReactor.cs  DingTalkBaseReactor.cs  HandlebarsHelpers.cs  Seq.App.DingTalk.Abstractions.csproj  WorkWeixinBaseReactor.cs
src/Seq.App.DingTalk.Abstractions.Tests/: Seq.App.DingTalk.Abstractions.Tests.csproj  UnitTest1.cs
src/Seq.App.DingTalk.ActionCard/: DingTalkMarkdownReactor.cs  Seq.App.DingTalk.ActionCard.csproj
src/Seq.App.DingTalk.Image/: DingTalkImageReactor.cs  Seq.App.DingTalk.Image.csproj
src/Seq.App.DingTalk.Link/: DingTalkLinkReactor.cs  Seq.App.DingTalk.Link.csproj
src/Seq.App.DingTalk.Markdown/: DingTalkMarkdownReactor.cs  Seq.App.DingTalk.Markdown.csproj
src/Seq.App.DingTalk.Markdown/Properties/: Resources.Designer.cs  Resources.resx
src/Seq.App.DingTalk.Markdown/Resources/: DefaultBodyTemplate.html
src/Seq.App.DingTalk.Text/: DingTalkTextReactor.cs  Seq.App.DingTalk.Text.csproj
src/Seq.App.Http/: HttpReactor.cs  Seq.App.Http.csproj
src/Seq.App.WorkWeixin.Markdown/: Seq.App.WorkWeixin.Markdown.csproj  WorkWeixinMarkdownReactor.cs
src/Seq.App.WorkWeixin.Markdown/Properties/: Resources.Designer.cs
src/Seq.App.WorkWeixin.Markdown/Resources/: DefaultBodyTemplate.md
src/Seq.App.WorkWeixin.Text/: Seq.App.WorkWeixin.Text.csproj  WorkWeixinTextReactor.cs
src/WorkWeixin.WebHook/: Models.cs  WebhookClient.cs  WorkWeixinWebHook.csproj
src/WorkWeixinWebHook.Test/: UnitTest1.cs  WorkWeixinWebHook.Test.csproj
