<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>An improved Markdown Http app for Seq (https://getseq.net) that uses Handlebars.NET for templating. This package supports Seq 3.3+. Install the 1.x version of this package for compatibility with earlier versions of Seq.</Description>
		<PackageTags>seq-app seq serilog events Http markdown</PackageTags>
	</PropertyGroup>
	<Import Project="../Build/BuildNuget.targets" />
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="Seq.Apps" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>
</Project>
