<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
	  <Authors>mccj</Authors>
	  <Product>企业微信群机器人</Product>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
