<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net452</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0-beta-1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seq.App.DingTalk.Abstractions\Seq.App.DingTalk.Abstractions.csproj" />
  </ItemGroup>
	<Import Project="../Build/BuildNuget.targets" />
</Project>
