<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<Authors>mccj</Authors>
		<Product>钉钉群机器人</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>

</Project>
