<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-beta-1</Version>
		<Authors>mccj</Authors>
		<Description>An improved Markdown DingTalk app for Seq (https://getseq.net) that uses Handlebars.NET for templating. This package supports Seq 3.3+. Install the 1.x version of this package for compatibility with earlier versions of Seq.</Description>
		<PackageTags>seq-app seq serilog events dingtalk markdown</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Seq.App.DingTalk.Abstractions\Seq.App.DingTalk.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Import Project="../Build/BuildNuget.targets" />

</Project>
