<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="Seq.Apps" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DingtalkChatbot\DingtalkChatbot.csproj" />
	</ItemGroup>

</Project>
